<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TigerRoom.cs">
    <Files>
      <File FileName="..\MINIGRA 2D\Assets\Scripts\CircleScript.cs" Line="1" Column="1" />
      <File FileName="..\MINIGRA 2D\Assets\Scripts\LaserScript.cs" Line="80" Column="69" />
      <File FileName="..\MINIGRA 2D\Assets\Scripts\HexagonScript.cs" Line="1" Column="1" />
      <File FileName="..\MINIGRA 2D\Assets\Scripts\SquareScript.cs" Line="1" Column="1" />
      <File FileName="..\MINIGRA 2D\Assets\Scripts\MainGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TigerRoom.cs" Line="12" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>