<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hud.cs">
    <Files>
      <File FileName="Assets\lockpick\LockpickingStarter.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\hud.cs" Line="52" Column="3" />
      <File FileName="Assets\KeyPad\clickOnEnterC.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>