<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blocks\Scripts\LaserScript.cs">
    <Files>
      <File FileName="Assets\Blocks\Scripts\MainGameScript.cs" Line="5" Column="25" />
      <File FileName="Assets\Blocks\Scripts\LaserScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\TigerRoom.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>