<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Blocks\Scripts\MainGameScript.cs" Line="22" Column="85" />
      <File FileName="Assets\Scripts\TigerRoom.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="34" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="561" Column="10" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>