<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TigerRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="1" Column="1" />
      <File FileName="Assets\bedroom.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\TigerRoom.cs" Line="46" Column="43" />
      <File FileName="Assets\garage.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>