<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UV.cs">
    <Files>
      <File FileName="Assets\Scripts\UV.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\LatarkaTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UVTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>