<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lockpick\LockpickingStarter.cs">
    <Files>
      <File FileName="Assets\lockpick\LockpickingStarter.cs" Line="23" Column="4" />
      <File FileName="Assets\lockpick\MotherScript.js" Line="24" Column="37" />
      <File FileName="Assets\lockpick\MovingScript.js" Line="11" Column="21" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>