<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpObject.cs">
    <Files>
      <File FileName="Assets\Scripts\hud.cs" Line="164" Column="27" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="17" Column="18" />
      <File FileName="Assets\CrappyBird\Scripts\BirdStarter.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\komentarze\GdzieJestemPlay.cs" Line="40" Column="1" />
      <File FileName="Assets\garage.cs" Line="25" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>