<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\komentarze\GdzieJestemPlay.cs">
    <Files>
      <File FileName="Assets\keyPad.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="1" Column="1" />
      <File FileName="Assets\lockpick\LockpickingStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="31" Column="3" />
      <File FileName="Assets\KeyPad\clickOnEnterC.cs" Line="1" Column="1" />
      <File FileName="Assets\bedroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud.cs" Line="57" Column="23" />
      <File FileName="Assets\kitchen.cs" Line="10" Column="16" />
      <File FileName="Assets\garage.cs" Line="16" Column="110" />
      <File FileName="Assets\bathroom.cs" Line="16" Column="74" />
      <File FileName="Assets\Scripts\komentarze\GdzieJestemPlay.cs" Line="84" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>