<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lockpick\LockpickingStarter.cs">
    <Files>
      <File FileName="Assets\lockpick\LockpickingStarter.cs" Line="26" Column="81" />
      <File FileName="Assets\lockpick\MotherScript.cs" Line="20" Column="13" />
      <File FileName="Assets\lockpick\CheckScript.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>