<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hud.cs">
    <Files>
      <File FileName="Assets\Scripts\hud.cs" Line="141" Column="4" />
      <File FileName="Assets\Scripts\UVTrigger.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>