<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lockpick\LockpickingStarter.cs">
    <Files>
      <File FileName="Assets\lockpick\LockpickingStarter.cs" Line="28" Column="6" />
      <File FileName="Assets\lockpick\MotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\lockpick\CheckScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>