<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kitchen.cs">
    <Files>
      <File FileName="Assets\kitchen.cs" Line="25" Column="75" />
      <File FileName="Assets\bathroom.cs" Line="26" Column="4" />
      <File FileName="Assets\bedroom.cs" Line="1" Column="1" />
      <File FileName="Assets\garage.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>