<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UV.cs">
    <Files>
      <File FileName="Assets\Scripts\LatarkaTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud.cs" Line="140" Column="39" />
      <File FileName="Assets\Scripts\TigerRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Blocks\Scripts\SquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\komentarze\GdzieJestemPlay.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\ActiveCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UV.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>