<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\onStartClick.cs">
    <Files>
      <File FileName="Assets\tarantino\tarantinoCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\odpalamTaboret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\exitClick.cs" Line="10" Column="21" />
      <File FileName="Assets\onStartClick.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>