<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrappyBird\Scripts\Generate.cs">
    <Files>
      <File FileName="Assets\CrappyBird\Scripts\Generate.cs" Line="29" Column="6" />
      <File FileName="Assets\CrappyBird\Scripts\Obstacle.cs" Line="19" Column="66" />
      <File FileName="Assets\CrappyBird\Scripts\Player.cs" Line="61" Column="66" />
      <File FileName="Assets\CrappyBird\Scripts\BirdStarter.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>