<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrappyBird\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\CrappyBird\Scripts\Generate.cs" Line="18" Column="43" />
      <File FileName="Assets\CrappyBird\Scripts\Obstacle.cs" Line="17" Column="2" />
      <File FileName="Assets\CrappyBird\Scripts\Player.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>