<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\positionCS.cs" Line="11" Column="59" />
      <File FileName="Assets\KeyPad\clickOn0.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fridge.cs" Line="17" Column="31" />
      <File FileName="Assets\odpalamTaboret.cs" Line="10" Column="35" />
      <File FileName="Assets\KeyPad\clickOnEnter.js" Line="14" Column="55" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>