<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\CrappyBird\Scripts\BirdStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\CrappyBird\Scripts\Generate.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="13" Column="2" />
      <File FileName="Assets\CrappyBird\Scripts\Player.cs" Line="11" Column="4" />
      <File FileName="Assets\CrappyBird\Scripts\Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>