<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Fridge.cs" Line="18" Column="5" />
      <File FileName="Assets\Blocks\Scripts\MainGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>